# colab-IIQ-account-correlation-assistant-plugin

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md
docs/: configuration.md  installation.md
docs/screenshots/: 01-landing-page.png.placeholder  02-scan-results.png.placeholder  03-correlation-confirmation.png.placeholder  04-manager-approval-email.png.placeholder  05-audit-search.png.placeholder
src/: build.xml  manifest.xml
src/import/install/: EmailTemplates-OrphanCorrelation.xml  SPRight-OrphanCorrelator.xml  Workflow-OrphanCorrelationApproval.xml  Workgroup-ServiceAccountApprovers.xml
src/src/com/orphancorrelator/plugin/correlator/: MatchResult.java  OrphanCorrelatorResource.java  StringMatch.java
src/ui/: page.xhtml
src/ui/css/: correlator.css
src/ui/js/: correlator.js
src/ui/js/lib/: angular.min.js
src/ui/js/snippets/: header.js
